[gd_scene load_steps=8 format=3 uid="uid://264boseoei88"]

[ext_resource type="Script" path="res://scenes/LobbyScene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/CreateCharacter.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ce2b7ta1mef02" path="res://scenes/GameScene.tscn" id="3"]
[ext_resource type="Theme" path="res://assets/theme.theme" id="4"]
[ext_resource type="Texture2D" uid="uid://d0jtkawhllht7" path="res://assets/ui/background_lobby.png" id="5_8p1p6"]

[sub_resource type="LabelSettings" id="LabelSettings_newie"]
line_spacing = 4.0
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xkqdl"]
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="LobbyScene" type="Node"]
script = ExtResource("1")
create_scene = ExtResource("2")
game_scene = ExtResource("3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640.25, 359.75)
scale = Vector2(1.11241, 0.943359)
texture = ExtResource("5_8p1p6")

[node name="BtnExit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = 273.0
offset_right = 155.5
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
text = "Salir"

[node name="BtnConnect" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = 73.0
offset_right = 155.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
text = "Conectar"

[node name="BtnCreate" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = 165.0
offset_right = 155.5
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
text = "Crear personaje"

[node name="UserName" type="LineEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -56.7
offset_right = 135.0
offset_bottom = -27.3
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
text = "hidE"

[node name="UserPassword" type="LineEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -12.7
offset_right = 135.0
offset_bottom = 16.7
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
text = "1234"
secret = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -16.0
offset_right = 21.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
text = "Contraseña"
label_settings = SubResource("LabelSettings_newie")

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -57.0
offset_right = 88.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
text = "Nombre"
label_settings = SubResource("LabelSettings_newie")

[node name="LabelError" type="Label" parent="."]
offset_left = 603.0
offset_top = 389.0
offset_right = 773.0
offset_bottom = 424.0
label_settings = SubResource("LabelSettings_xkqdl")
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 171

[connection signal="pressed" from="BtnExit" to="." method="_on_BtnExit_pressed"]
[connection signal="pressed" from="BtnConnect" to="." method="_on_BtnConnect_pressed"]
[connection signal="pressed" from="BtnCreate" to="." method="_on_BtnCreate_pressed"]
